server {
    listen 443 ssl http2;
    server_name source-verify.blockchain-it.hr;

    ssl_certificate /var/lib/https-portal/source-verify.blockchain-it.hr/staging/chained.crt;
    ssl_certificate_key /var/lib/https-portal/source-verify.blockchain-it.hr/staging/domain.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /var/lib/https-portal/dhparam.pem;

    # Send HSTS header if configured
    


    # Prevent Nginx from leaking the first TLS config
    if ($host != $server_name) {
        return 444;
    }

    

    

    
    location / {
        
        proxy_pass http://ui:1234;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
    }
    
}
