{
  "Services": {
    "https-portal": {
      "Env": [
        "FQDN=source-verify.blockchain-it.hr",
        "MONITOR_EXTERNAL_PORT=3000",
        "MONITOR_PORT=80",
        "UI_EXTERNAL_PORT=1234",
        "UI_PORT=1234",
        "SERVER_EXTERNAL_PORT=80",
        "SERVER_PORT=80",
        "LOCALCHAIN_PORT=8545",
        "LOCALCHAIN_EXTERNAL_PORT=8454",
        "LOCALCHAIN_URL=http://localchain:8545",
        "NGINX_EXTERNAL_PORT=10000",
        "NGINX_PORT=80",
        "TAG=stable",
        "SERVER_URL=https://server.source-verify.blockchain-it.hr",
        "NODE_ENV=prod",
        "DOMAINS=source-verify.blockchain-it.hr -> http://ui:1234, monitor.source-verify.blockchain-it.hr -> http://monitor:80, server.source-verify.blockchain-it.hr -> http://server:80, backup.source-verify.blockchain-it.hr -> http://repository:80, repository.source-verify.blockchain-it.hr -> http://repository:80",
        "STAGE=staging"
      ],
      "Image": "steveltn/https-portal@sha256:44acd868f5c74bfcd0abd03680fa83506c08a0f2687930350429d2510eaf542a",
      "Networks": [
        "source-verify-network"
      ],
      "Ports": [
        {
          "Port": 80,
          "Protocol": "tcp"
        },
        {
          "Port": 443,
          "Protocol": "tcp"
        }
      ]
    },
    "monitor": {
      "Env": [
        "FQDN=source-verify.blockchain-it.hr",
        "MONITOR_EXTERNAL_PORT=3000",
        "MONITOR_PORT=80",
        "UI_EXTERNAL_PORT=1234",
        "UI_PORT=1234",
        "SERVER_EXTERNAL_PORT=80",
        "SERVER_PORT=80",
        "LOCALCHAIN_PORT=8545",
        "LOCALCHAIN_EXTERNAL_PORT=8454",
        "LOCALCHAIN_URL=http://localchain:8545",
        "NGINX_EXTERNAL_PORT=10000",
        "NGINX_PORT=80",
        "TAG=stable",
        "SERVER_URL=https://server.source-verify.blockchain-it.hr",
        "NODE_ENV=prod"
      ],
      "Image": "blockchainit/source-verify-monitor@sha256:643895e8a98a50400b105d653eae1031e21d264e4fa1afac81c3231e45997a7d",
      "Networks": [
        "source-verify-network"
      ],
      "Ports": [
        {
          "Port": 80,
          "Protocol": "tcp"
        }
      ]
    },
    "repository": {
      "Image": "nginx@sha256:66c5029339141ea9d0df346d5b86d55176d54c7e15825f95dd7fe7fc5973ca52",
      "Networks": [
        "default"
      ],
      "Ports": [
        {
          "Port": 80,
          "Protocol": "tcp"
        }
      ]
    },
    "server": {
      "Env": [
        "FQDN=source-verify.blockchain-it.hr",
        "MONITOR_EXTERNAL_PORT=3000",
        "MONITOR_PORT=80",
        "UI_EXTERNAL_PORT=1234",
        "UI_PORT=1234",
        "SERVER_EXTERNAL_PORT=80",
        "SERVER_PORT=80",
        "LOCALCHAIN_PORT=8545",
        "LOCALCHAIN_EXTERNAL_PORT=8454",
        "LOCALCHAIN_URL=http://localchain:8545",
        "NGINX_EXTERNAL_PORT=10000",
        "NGINX_PORT=80",
        "TAG=stable",
        "SERVER_URL=https://server.source-verify.blockchain-it.hr",
        "NODE_ENV=prod"
      ],
      "Image": "blockchainit/source-verify-server@sha256:b3aafbf1a3285cef1aab3174b5a04a500730586c28fa6e2d939fb72a4cd3a951",
      "Networks": [
        "source-verify-network"
      ],
      "Ports": [
        {
          "Port": 80,
          "Protocol": "tcp"
        }
      ]
    },
    "ui": {
      "Env": [
        "FQDN=source-verify.blockchain-it.hr",
        "MONITOR_EXTERNAL_PORT=3000",
        "MONITOR_PORT=80",
        "UI_EXTERNAL_PORT=1234",
        "UI_PORT=1234",
        "SERVER_EXTERNAL_PORT=80",
        "SERVER_PORT=80",
        "LOCALCHAIN_PORT=8545",
        "LOCALCHAIN_EXTERNAL_PORT=8454",
        "LOCALCHAIN_URL=http://localchain:8545",
        "NGINX_EXTERNAL_PORT=10000",
        "NGINX_PORT=80",
        "TAG=stable",
        "SERVER_URL=https://server.source-verify.blockchain-it.hr",
        "NODE_ENV=prod"
      ],
      "Image": "blockchainit/source-verify-ui@sha256:ce669272a050777e2ede113c9efd9b41b15f3b8398c6a31e25069a34d740ce70",
      "Networks": [
        "source-verify-network"
      ],
      "Ports": [
        {
          "Port": 1234,
          "Protocol": "tcp"
        }
      ]
    }
  },
  "Version": "0.1"
}