# Server config
SERVER_PORT=80
SOLC_REPO=/home/data/solc-bin/linux-amd64
SOLJSON_REPO=/home/data/solc-bin/soljson
SESSION_SECRET=xxx
IPFS_GATEWAY=http://ipfs-stable:8080/ipfs/
REPOSITORY_PATH=../../data/repository

# Repository web server config
REPOSITORY_SERVER_PORT=80
REPOSITORY_SERVER_URL=https://repo.sourcify.dev

# Monitor config
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# S3 config
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-backup-s3

# IPFS config
IPFS_SECRET=xxx
# IPNS=k51qzi5uqu5dll0ocge71eudqnrgnogmbr37gsgl12uubsinphjoknl6bbi41p
IPNS=repo.sourcify.dev # Use DNSLink
# Leave API blank if you don't run an ipfs node
# IPFS_API=http://ipfs-stable:5001
# IPs to announce with the ipfs id
PUBLIC_IP=xxx
LOCAL_IP=xxx
# Pinning services
ESTUARY_PINNING_SECRET=xxx
WEB3_STORAGE_PINNING_SECRET=xxx

# NPM config
NPM_TOKEN=xxx

# Docker config
## Where to mount the downloaded compilers directory on the host machine
SOLC_REPO_HOST=/home/sourcify/production/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/home/sourcify/production/data/solc-bin/bin
## Ports to access containers from the host
SERVER_EXTERNAL_PORT=5002
UI_EXTERNAL_PORT=1235
REPOSITORY_SERVER_EXTERNAL_PORT=10001
MONITOR_EXTERNAL_PORT=3001
IPFS_GW_EXTERNAL_PORT=5051
IPFS_LIBP2P_EXTERNAL_PORT=4003
IPFS_API_EXTERNAL_PORT=5003
SERVER_URL=https://sourcify.dev/server

# Custom nodes
NODE_ADDRESS=http://10.10.42.102
NODE_PORT_MAINNET=8541
NODE_PORT_RINKEBY=8544
NODE_PORT_GOERLI=8545
NODE_PORT_SEPOLIA=8546

# Other config
TESTING=false
TAG=stable
NODE_ENV=production
INFURA_ID=xxx
ALCHEMY_ID=xxx
ALCHEMY_ID_OPTIMISM=xxx
ALCHEMY_ID_ARBITRUM=xxx
ETHERSCAN_API_KEY=xxx