# Explicit setting for Mac ARM
FROM --platform=linux/amd64 ubuntu:20.04 
RUN apt-get update && apt-get install -y cron curl jq

RUN mkdir /sourcify
WORKDIR /sourcify

RUN curl https://dist.ipfs.tech/kubo/v0.21.0/kubo_v0.21.0_linux-amd64.tar.gz > kubo.tar.gz && tar xvfz kubo.tar.gz && cd kubo && ./install.sh

ADD publish.sh ./publish.sh
ADD init-config.sh ./init-config.sh
ADD entrypoint.sh ./entrypoint.sh
ADD cron.job ./cron.job

# Heathcheck for the container
# QmUNLLsPACCz1vLxQVkXqqLX5R1X345qqfHbsf67hvA3Nn is the CID of empty folder
HEALTHCHECK --interval=2m --retries=3 \
  CMD ipfs --api=/ip4/127.0.0.1/tcp/5001 dag stat /ipfs/QmUNLLsPACCz1vLxQVkXqqLX5R1X345qqfHbsf67hvA3Nn || (ipfs shutdown && pkill entrypoint.sh)

ENTRYPOINT ./entrypoint.sh
