FROM openjdk:11
RUN apt-get update && apt-get install -y cron curl unzip git unzip
WORKDIR /app
RUN git clone https://github.com/komputing/source_verify_ens_updater.git /app
RUN ./gradlew distZip
RUN unzip ./build/distributions/source_verify_ens_updater.zip
RUN chmod +x source_verify_ens_updater/bin/source_verify_ens_updater
RUN ls -al ./build/distributions/
RUN curl https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_linux-amd64.tar.gz > go-ipfs.tar.gz && tar xvfz go-ipfs.tar.gz && cd go-ipfs && ./install.sh
ADD services/ipfs/publish.sh ./publish.sh
ADD services/ipfs/entrypoint.sh ./entrypoint.sh
ADD services/ipfs/cron.job ./cron.job
ADD environments/ipfs.key ./ipfs.key
RUN chmod +x ./entrypoint.sh
ENTRYPOINT ./entrypoint.sh
